<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
     
    <style>

#f{
    position: absolute;
    top: 30%;
    left: 50%;

    border-width: 1px 5px 5px 1px;
    border-style: outset;
    border-color:  black;
    border-radius: 10px;
    background-color: rgb(129, 78, 145);
    padding: 25px;
    width: 300px;
    height: 150px;
}
.in{

    text-align: end;
border-radius: 5px;
    background-color: aliceblue;
    height: 20px;
margin-right: 10px;





}
.nav{
    position: absolute;
    background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;  
    
  
}

    </style>
</head>
<body >
    <header class="header">
        <div class="logo">
       <img src="imagenes/musicaLogo.png" alt="Logo Musica">  
    </div>

          <div class="nav" >
        
            <div>
              <a href="paginappal.html">Pagina principal</a><br><br>
              <a href="pagina2.html">Contenido</a>
            </div>

</div>
         <div id="f">
           <form action="" autocomplete="off" novalidate onsubmit="return validar()">
<label for="nombre" class="lb">Nombre completo:</label><br>
<input type="text" class="in" id="nm" name="nombre" onfocus="limpiarinput()"><span style="display: none;" id="error1" >Input inválido</span>
<label for="numero" class="lb" >Número de telefono:</label><br>
<input type="number" class="in" id="tl" name="numero" onfocus="limpiarinput()"><span style="display: none;" id="error2" >Input inválido</span>
<label for="mail" class="lb">Mail:</label><br>
<input type="mail" class="in" id="ml" name="mail" onfocus="limpiarinput()"><span style="display: none;" id="error3" >Input inválido</span>
<input type="submit"    class="lb"  value="Enviar">
    </form>

    </div>
    <script>
        function validar(){
let fagerror=false;

        let nm=document.getElementById(nm)
        let pattern=/^[0-9]{10}$/
        let tl= document.getElementById(tl)
        let res=pattern.test(tl)
        let ml=document.getElementById(ml)
        let mailpattern=/^\w@\w\.(com)$/
        let res1=mailpattern.test(ml)
if(nm.value="" || nm.value<50){
    document.getElementById('error1')
}
if(res.value=false ){
    document.getElementById('error1')
}
if(res.value=false){
    document.getElementById('error1')
}      
        }
        function limpiarinput(e){
let spanError=e.target.nextsibling

        }
        
            </script>
     
</body>

</html>